def includeme(config):

    settings = config.registry.settings
    maintenance = settings['maintenance']

    config.add_static_view('static', 'static', cache_max_age=3600)
    config.add_route('home', '/')
    config.add_route('contact', '/contact')
    config.add_route('docu', '/documentation')
    config.add_route('docu_start', '/documentation/get_started')
    config.add_route('docu_search', '/documentation/search')
    config.add_route('docu_dtools', '/documentation/decision_tools')
    config.add_route('docu_where', '/documentation/where_is_it')
    config.add_route('docu_explo', '/documentation/explore')
    config.add_route('about_data', '/about_data')
    #config.add_route('pheno', '/phenotype')
    config.add_route('unavailable', '/unavailable')
    config.add_route('protein_amy', '/protein/{itemId}')
    config.add_route('protein_bio', '/protein/bio/{itemId}')
    config.add_route('protein_seq', '/protein/seq/{itemId}')
    config.add_route('protein_patho', '/protein/patho/{itemId}')
    config.add_route('protein_var', '/protein/variant/{itemId}')
    config.add_route('protein_pub', '/protein/pub/{itemId}')
    config.add_route('results_txt', '/results_txt')
    config.add_route('results_id', '/results_id')
    config.add_route('results_pheno', '/results_pheno')
    config.add_route('results_seq', '/results_seq')
    config.add_route('gene','/gene/{itemId}')
    config.add_route('gene_diseases','/gene/diseases/{itemId}')
    config.add_route('disease','/disease/{itemId}')
    config.add_route('disease_genes','/disease/genes/{itemId}')
    config.add_route('disease_proteins','/disease/proteins/{itemId}')
    config.add_route('disease_related', '/disease/related/{itemId}')
    config.add_route('stats','/stats')
    config.add_route('disease_list','/disease_list')
    config.add_route('gene_list','/gene_list')
    config.add_route('amylome_protein_list','/amylome_protein_list')
    config.add_route('amyloid_protein_list','/amyloid_protein_list')
    config.add_route('test', '/test')
    config.add_route('result_variant', '/result_variant')
    config.add_route('variant', '/variant/{itemId}')
    config.add_route('variant_search', '/variant_search/{itemId}')
    config.add_route('variant_new', '/variant_new/{itemId}')
    config.add_route('variant_metamyl', '/metamyl_res/{itemId}')
   
